<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box1{
            width: 500px; 
            height: 200px;
            border: 5px solid black;
            /*
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            */

            padding: 20px;
            box-sizing: border-box;
        }
        div.box2{
            width: 500px; 
            height: 200px;
            border: 5px solid black;
            padding: 100px;
            box-sizing: border-box;
        }
        div.box3{
            width: 500px; 
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, eum?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptatum!
    </div>
    <div class="box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quae.
    </div>
</body>
</html>