<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        a{
            color: aqua;
            background: green;
            padding: 4px;
            border: 1.5px solid aqua;
            
            border-radius: 8px;
        }
        a:hover{
            color: orange;
            border: 1.5px solid orange;
        }
        #search{
            place-items: red;
            background: green;
            color: orange;
            border: 1.5px solid aqua;
            padding: 4px;
            
            border-radius: 8px;
        }
        #search:hover{
            color: green;
        }
        #search:focus{
            outline:0;
            border: 1px solid orange;
            border-radius: 8px;
        }
        div{
            background: green;
            width: 215px;
            height: 26px;
            padding: 5px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="search" id="search" placeholder="Ara...">
        <a href="#"><i class="fas fa-search"></i></a>
        <!--<a href="#"><i class="fas fa-compass"></i></a>-->
    </div>
    


</body>
</html>