<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }





        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a8a8a8;
            position: relative;
            left: 100px;
            top: 200px;

        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 20px;
            right: 30px;
        }




        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: relative;
            top: 0px;
            left: 40px;

        }
        /*
        .fixed-topbar{
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
        }
        */
    </style>
</head>
<body> 
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odio.

    <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>



    <!--<div class="red"></div>
    <div class="blue"></div>-->
</body>
</html>