<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin:0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            min-height: 600px;
            background: black;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <!--FLex Container-->
    <div class="container">
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, perferendis.</p>
        </div>
        <div class="box">
            <h1>Article2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, perferendis.</p>
        </div>
        <div class="box">
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, perferendis.</p>
        </div>
        
    </div>
</body>
</html>